<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.asyncForm.js"></script>
		<script type="text/javascript">
			$(function(){
				$("form[name='input']").asyncForm({
					requiredFields: ["username", "message", "agreement"]
				});
			});
		</script>
		<style>
			.validation-error {
				outline: 1px solid red;
			}
		</style>
	</head>
	<body>
		<form name="input" action="Process.php" method="get">
			<input type="hidden" name="someHiddenProperty" value="123456">
			<input type="text" name="username" placeholder="Username...">
			<br/>
			<input type="text" name="email" placeholder="Email...">
			<br/>
			<textarea maxlength="1500" rows="5" cols="25" name="message" placeholder="Message..."></textarea>
			<br/>
			<input type="radio" name="sex" value="male">Male
			<input type="radio" name="sex" value="female">Female
			<br/>
			<input type="checkbox" name="agreement" value="1">Please check this to continue
			<br/>

			<input type="submit" value="Submit">
		</form>
	</body>
</html>